<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div> 
            <label for="first name">First Name:*</label>
            <input type="text" name="fname" required>
        </div>

        <div>
            <label for="last name">Last Name:*</label>
            <input type="text" name="lname" required>
        </div>

        <div>
            <label for="email">Email Address:*</label>
            <input type="text" name="email" required>
        </div>

        <div>
            <label for="password">Password:*</label>
            <input type="password" name="password" required>
        </div>

        <div>
            <label for="confirmpass">Confirm Password:*</label>
            <input type="password" name="confirmpassword" required>
        </div>

        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday">
        </div>

        <div>
            <label for="gender">Gender Identidy:</label>
            <input type="radio" name="gender">
            <label for="male">Male</label>
            <input type="radio"name="gender">
            <label for="female">Female</label>
            <input type="radio" name="gender">
            <label for="nonbinary">Non-Binary</label>
            <input type="radio" name="gender">
            <label for="noanser">I prefer not to answer</label>
        </div>

        <div>
            <label for="self-description">A short description about myself:</label>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>

        <div>
            <label for="favortie language">Favorite Language:</label>
            <select name="favorite language">
                <option>JavaScript</option>
                <option >Java</option>
                <option >Python</option>
                <option >C#</option>
            </select>
        </div>

        <div>
            <input type="checkbox" name="offer" id="offers" checked>
            <label for="offers">I would like to receive email offers!</label>
        </div>

        <input type="submit" value="Create Account">
    </form>
    <p>* indicates a required field</p>
</body>
</html>