body{
    font-family: 'Robot', sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: darkslategray;
}
h1{
    color: white;
    margin: 10px 0px 10px 20px;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    margin: 10px;
    color: white;
}
.nav-links{
    display: flex;
    margin: 10px 20px;
    align-items: center;
}
.btn{
    background: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 2px 5px black;
    width: 90px;
    height: 25px;
}