<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Profile </title>
</head>
<body>
    <div class="container">
        <!--navigation bar-->
        <nav>
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <div class="btn-container">
                <button class="btn">Sign Out</button>
            </div>
        </nav>
            <!-- PARENT CONATAINER -->
        <div class="row"> 
            <div class="child1">
                <!--User Card-->
                <div class="user-card">
                <div class="card-header">
                    <img src="icons/user-circle.png" alt="user-circle" class="user-pic">
                </div>
                <div class="card-body">
                    <h1>Oscar Garcia</h1>
                    <h2>
                        <img src="icons/map-marker.png" alt="pin" class="icon-s">
                        Philadelphia
                    </h2>
                    <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet !
                    </p>
                    <p>
                        <a id="edit-profile" href="#">
                            <img src="icons/gear.png" alt="gear" class="icon-s">
                            edit profile
                        </a>
                    </p>
                </div>
                </div>
                <!-- education card -->
                <div class="education-card">
                    <div class="education-header">
                        <h3 class="subBox-headers">Education</h3>
                    </div>
                        <div class="education-body">
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <p>Aug 2022 - Feb 2023</p>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                        </div>
                    </div>
                    
            </div>
            <!--education card-->
            <div class="child2">
                <div class="request-card">
                    <div class="request-header">
                        <h3 class="subBox-headers">
                            <span class="request-num">2</span>
                            Connection requests
                        </h3>
                    </div>
                    <div class="request-body">
                        <div>
                            <img src="images/todd-s.jpg" alt="todd-s" class="con-imgs">
                            Todd E
    
                            <img src="icons/accept-circle.png" alt="accept-circle" class="yesNo-circle">
                            <img src="icons/close-circle.png" alt="close-cirlce" class="yesNo-circle"> 
                        </div>
                        <div>
                            <img src="images/phil-s.jpg" alt="phil-s" class="con-imgs">
                            Phils S
    
                            <img src="icons/accept-circle.png" alt="accept-circle" class="yesNo-circle">
                            <img src="icons/close-circle.png" alt="close-cirlce" class="yesNo-circle">  
                        </div>
                    </div>
                    </div> 

                <!--connection card-->
                <div class="connections-card">
                    <div class="connections-header">
                        <h3 class="subBox-headers">
                            <span class="request-num">500+</span>
                            Connections
                        </h3>
                    </div>
                    <div class="connection-body">
                        <div>
                            <img src="images/adrien-s.jpg" alt="adrien D" class="con-imgs">
                        Adrien D
                        </div>
                        <div>
                            <img src="images/anne-s.jpg" alt="Anne J" class="con-imgs">
                        Anne J
                        </div>
                        <div>
                            <img src="images/alayne-s.jpg" alt="alayne-s" class="con-imgs">
                        Alayne T
                        </div>
                        <div>
                            <img src="images/arry-s.jpg" alt="arry-s" class="con-imgs">
                        Arry Y
                        </div>
                    </div>
                    <div id="view-more">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
            </div>
    </div>
</body>
</html>