<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="header">
                <img src="icons/user-circle.png" alt="profile-pic" class="profile-icon">
            </div>
            <div class="card-body">
                <h1>Oscar Garcia</h1>
                <h3>
                    <img src="icons/map-marker.png" alt="map-marker" class="small-icon">
                    Philadelphia
                </h3>
                <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the internet!</p>

                <p>
                    <a href="#">
                        <img src="icons/gear.png" alt="gear image" class="small-icon">
                        edit profile
                    </a>
                </p>

            </div>

        </div>
    </div>
</body>
</html>