<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Likes Part 1</title>
</head>
<body>
    <div class="container">
        <div class="box-heading">
            <h1>Some User</h1>
            <p id="likes"> 3 like(s)</p>
            <!-- likes button -->
            <button onclick="add1()" class="like-btn">Like</button>
        </div>
        <div class="box-body">
            <p>This is some filler text, it can say anything we like!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>