*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
}
.container{
    border: 2px solid black;
    width: 40%;
    height: 200px;
    margin: 0 auto;
    margin-top: 40px;
}
.box-heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
}
.box-body{
    text-align: center;
    padding: 20px;
    margin-right: 40px;
}
/* button styles */
.like-btn{
    background-color: rgb(251,217,102);
    border: 2px solid black;
    color: black;
    padding: 5px 2px;
    box-shadow: 3px 3px black;
    font-size: 20px;
    width: 80px;
}
.like-btn:hover{
    background-color: lightgrey;
}
.like-btn:active{
    background-color: yellow;
}