.container{
    width:950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 190px;
    background-color: blue;
    margin-right: 16px;
    
    

}
.main {
    height: 350px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    padding: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;

    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 0px;
}
.main, .side-nav{
    display: inline-block;
    margin-top: 20px;
    

}

