<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <!--flexbox 1-->
    <div class="box1">
        <img src="/images/baracktocat.jpg" alt="baracktocat">
        <img src="/images/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
        <img src="/images/spidertocat.png" alt="spidertocat">
    </div>
    <!--flexbox 2-->
    <div class="box2">
        <img src="/images/grim-repo.jpg" alt="grim-reaper-cat">
        <img src="/images/privateinvestocat.jpg" alt="detective-cat">
    </div>
    <!--flexbox3-->
    <div class="box3">
        <img src="/images/xtocat.jpg" alt="wolverine-cat">
        <img src="/images/hubot.jpg" alt="robot">
        <img src="/images/luchadortocat.png" alt="luchadortocat">
    </div>

    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p> 

</body>
</html>