body{
    background-color: aliceblue;
    padding: 10px 20px
}
h1{
    text-align: center;
    font-family: sans-serif;
    color: darkslategray;
    padding: 20px;
}
img{
    height: 200px;
}
.box1, .box2, .box3{
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
}
.box1{
    border: 1px solid royalblue;
    background: royalblue;
    justify-content: space-around;
}
.box2{
    border:1px solid grey;
    background: darkslategray;
    justify-content: space-around;
}
.box3{
    border: 1px solid mediumslateblue;
    background: mediumslateblue;
    justify-content: space-around;
}
p{
    color: black;
    font-family: sans-serif;
    text-align: center;
    
}
