<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
</head>
<body>
    <!--Programmer Name-->
    <h1>Oscar Garcia</h1>
    <!--Image of programmer-->
    <div>
        <img src="images/blank-profile-picture.png" alt="profile picture" width="200" height="200">
    </div>
    <!--social media links-->
    <a href="https://github.com/oscarg11">github</a>
    <a href="#">Linkdin</a>
    <a href="mailto:oscar.g2511@gmail.com">my email</a>
    <!--technologies used-->
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>CSS3</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>Django</td>
            <td>Flask</td>
            <td>Unitest</td>
        </tr>
        <tr>
            <td>Express</td>
            <td>Mongoose</td>
            <td>react</td>
        </tr>
    </table>
    <!--Programming project here-->
    <p>Programming project:</p>
    <p>App made in python</p>
    <!--Contact me-->
    <p>Contact me:</p>
    <div>
        <label>First Name:</label>
        <input type="text" name="fname" required>
    </div>

    <div>
        <label>Email Address:</label>
        <input type="text" name="email" required>
    </div>

    <div>
        <label>Message:</label>
        <textarea name="message" cols="20" rows="4"></textarea>
    </div>

    <input type="submit" value="Send Message">

</body>
</html>