#search{
    font-size: 25px;
    font-weight: bold;
    color: teal;
    background: whitesmoke;
    border: 2px solid teal;
    border-radius: 30px;
    width: 300px;
    height: 50px;
}
#plus{
   font-size: 25px;
   color:white;
   background: teal; 
   border: 1px solid teal;
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
#account{
    font-size:25px;
    color: white;
    background: blue;
    border: 2px solid black;
    width: 300px;
    height: 50px;
    box-shadow: 5px 10px black;
}
div{
   margin:50px 20px 20px 100px;
}